WebApp/DesktopApp.Wpf/Controls/ReteteWindow.xaml

<Window x:Class="DesktopApp.Wpf.Controls.ReteteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 DataContext="DesktopApp.Wpf.Controls.ReteteWindow"
			 >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition  />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Width="150" Height="50" Click="Button_Click" Grid.Column="0">Incarca retete vegetariene</Button>
			<Button Width="150" Height="50" Grid.Column="1" Click="Button_Click_1">Reteta fara ciuperci</Button>
			<Button Width="150" Height="50" Grid.Column="2" Click="Button_Click_2">Minim timp de preparare</Button>
		</Grid>
		<Grid Grid.Row="1">
			<ListView ItemsSource="{Binding Retetes, Mode=TwoWay}" x:Name="reteteList">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=reteta_id}"></GridViewColumn>
						<GridViewColumn Header="Nume" DisplayMemberBinding="{Binding Path=nume}"></GridViewColumn>
						<GridViewColumn Header="Descriere" DisplayMemberBinding="{Binding Path=descriere}"></GridViewColumn>
						<GridViewColumn Header="E vegetariana" DisplayMemberBinding="{Binding Path=vegetariana}"></GridViewColumn>
						<GridViewColumn Header="Timp Preparare" DisplayMemberBinding="{Binding Path=timp_preparare}"></GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Window>

